source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Use Ruby v2.3.1 as the ruby environment
ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.1'

# Use 'PostgreSQL' as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'

# Use 'Annotate' to populate schema into model files
gem 'annotate'

# Use 'Delayed_Job' to process jobs in background
gem 'delayed_job_active_record'

# Use 'Puma' as the app server
gem 'puma', '~> 3.11'

# Use 'SCSS' for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'mini_racer'

# Use 'CoffeeScript' for .coffee assets and views
gem 'coffee-rails', '~> 4.2'

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

# Pours 'Twitter Bootstrap' Magic Sauce into Rails Environment
gem 'bootstrap', '~> 4.0.0'

# 'Bootswatch Ruby' gem for asset pipeline support
gem 'bootswatch'

# 'Jquery Support Library' for Twitter Bootstrap Framework
gem 'jquery-rails'

# Pours 'SLIM Templating Engine' Capability into Rails Environment
gem 'slim'

# Generates 'Rails View in SLIM' by default
gem 'slim-rails'

# Ruby Wrapper for making API Calls to the TMDb API Endpoints for seeding Movie Data
gem 'themoviedb-api'

# execjs for javascript runtimes
gem 'execjs'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
  #For Should Matchers Capability
  gem 'shoulda', '~> 3.5'
  gem 'shoulda-matchers', '~> 2.0'
  gem 'minitest'
  gem 'minitest-rails'
  #For Better Display of Test Reports
  gem 'minitest-reporters'
  # For Managing Test Data
  gem 'factory_bot'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'faker'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
